---
title: Teaching Videos
---

<span class="page-title">Teaching Videos</span>

<p>These are extra teaching videos, created for my String Pedagogy II class.</p>

<p>
  <iframe width="560" height="315" class="video-frame" src="https://www.youtube.com/embed/-lii9sdPzEo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>
<p>
  <iframe width="560" height="315" class="video-frame" src="https://www.youtube.com/embed/iynGLM8XHH8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>
<p>
  <iframe width="560" height="315" class="video-frame" src="https://www.youtube.com/embed/8q7aToZYMJY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>
<p>
  <iframe width="560" height="315" class="video-frame" src="https://www.youtube.com/embed/RkHmFllkmro" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>
